{
  "name": "@positive/mobile-guest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web": "pnpm --filter @positive/guest exec vite build --mode native",
    "copy": "node ./scripts/copy-web.mjs",
    "sync": "cap sync android",
    "prepare:android": "pnpm run web && pnpm run copy && pnpm run sync"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  }
}
