{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable && pnpm run build:packages && pnpm --filter @positive/api run build"
  },
  "deploy": {
    "preDeployCommand": "node prisma/scripts/predeploy.mjs",
    "startCommand": "pnpm --filter @positive/api run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "numReplicas": 1
  }
}
